Do the exercises in ths link:-        https://appbrewery.github.io/bootstrap-layout/




Ans of exercise 1:---------------

<!-- Modify the HTML code for the purple boxes below so it behaves like the green ones. -->
  <div class="row">
    <div class="col-xl-6 col-sm-12">50% desktop, 100% mobile</div>
    <div class="col-xl-6 col-sm-12">50% desktop, 100% mobile</div>
  </div>




  ans of exercise2:------

    <!-- Modify the HTML below to make the blue boxes behave like the red ones. -->
  <div class="row">
    <div class="col-lg-6  col-md-12 col-sm-12">Column 1</div>
    <div class="col-lg-3  col-md-6 col-sm-6">Column 2</div>
    <div class="col-lg-3  col-md-6 col-sm-6">Column 3</div>
  </div>
      
        


Ans of  exercise3:-----------

      <!-- Modify the HTML below to make the indigo boxes behave like the blue ones. -->
      <div class="row">
        <div class="col-xxl-1   col-xl-2    col-lg-4  col-md-6  col-sm-12  ">Column 1</div>
        <div class="col-xxl-11  col-xl-10   col-lg-8  col-md-6  col-sm-12  ">Column 2</div>
      </div>
          
            