<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      background-color:orangered;
      height: 748px;
      width: 748px;
      display: grid;
      
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 140px 155px 20px;
      gap:9px
    }
    .one{
      background-color: red;
      grid-column-start: 1;
      grid-column-end:2;
    }
    .two{
      background-color: rgb(128, 87, 0);
      grid-column-start: 2;
      grid-column-end:5 ;
    }
    .three{
      background-color: rgb(0, 107, 128);
      grid-row-start:2 ;
      grid-row-end:4 ;
    }
    .four{
      background-color: rgb(34, 0, 15);
      grid-area: 2 /2/4/4;
    }
    .five{
      background-color: rgb(198, 239, 94);
      border-bottom:10px solid black;
    }
    .six{
      background-color: rgb(128, 0, 70);
      grid-area: 4/1/auto/2;
    }
    .seven{
      background-color: yellow;
      grid-area:4/2/auto/3 ;
    }
    .eight{
      background-color: black;
      grid-area: 4/3/auto/4;
    }
    .nine{
      background-color: green;
      grid-row-start:3 ;
      grid-row-end:5 ;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">

<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>
<div class="seven"></div>
<div class="eight"></div>
<div class="nine"></div>

</div>










</body>

</html>