<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */


    .flag{/* for the red box*/
      background-color: rgb(151, 31, 31);
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag>div{  /*for the blue box*/
      background-color: rgb(12, 12, 94);
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
      bottom: 150px;
    }
    .flag>div>div{  /*for the circle*/
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
      
    }
    p{     /* for "the flag" text*/
      color: white;
      font-size: 5rem;
      text-align: center;
     padding: 0;
     margin: 0;
      
    }
    .flag>div div p{  /*for the "Of Laos" text*/
      color: rgb(0, 0, 0);
      /* font-size: 70px;
      position: relative;
      left: 30px;
      bottom: 50px; */
    }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>










